<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/deed.css">
    <title>Potrait Homeflix</title>
</head>
<body class="por">
    <ul>
        <li>
        <a href="file:///C:/wamp64/www/determine%20assignment%20-%20Copy/index.html">HOME</a>
        </li>
        <li>
        <a href="file:///C:/wamp64/www/determine%20assignment%20-%20Copy/about.html">ABOUT US</a>
        </li>
        <li>
        <a href="file:///C:/wamp64/www/determine%20assignment%20-%20Copy/portrait.html">PORTRAIT</a>
        </li>
        <li>
        <a href="file:///C:/wamp64/www/determine%20assignment%20-%20Copy/contact.html">CONTACT US</a>
        </li>
    </ul>
<h1 class="portrait">Portrait</h1>

<img class="pic5"
src="img/La_casa_de_papel.jpg" alt="Money heist">
<img class="pic5"
src="img/Squid_Game.jpg" alt="Squid game">
<img class="pic5"
src="img/Sex_Education.jpg" alt="Sex education">
<img class="pic5"
src="img/Vivo-Box.jpg" alt="vivo box">
<img class="pic9"
src="img/Midnight_Mass.jpg" alt="midnight mass">

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ratione voluptatibus et accusamus necessitatibus, molestias possimus autem omnis, sapiente libero a odio. Nihil fugit sint asperiores. Dolorem quaerat deleniti quos.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi asperiores, reprehenderit vero cum modi harum expedita laudantium laboriosam similique quas accusantium totam autem animi exercitationem error dolore nemo accusamus dolorem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe incidunt quisquam, soluta reprehenderit harum fuga, voluptatibus consequatur ducimus alias molestiae quia a vero, inventore eos voluptas repellendus sapiente necessitatibus?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, eius tenetur dolorum esse sint fugiat enim, voluptates laboriosam impedit, non sed accusamus perferendis autem? Velit illum esse fuga vel impedit.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id magni eum totam illum sunt inventore neque nisi eaque vel aut. Optio expedita libero quibusdam beatae amet deserunt. Quibusdam, vel consequuntur?
</p>
<footer>
    <div class="mega">
           <div class="speed">
               <ol>
                <li><a href="file:///C:/wamp64/www/determine%20assignment%20-%20Copy/index.html">HOME</a></li>
                <li><a href="file:///C:/wamp64/www/determine%20assignment%20-%20Copy/about.html">ABOUT US</a></li>
                <li> <a href="file:///C:/wamp64/www/determine%20assignment%20-%20Copy/portrait.html">PORTRAIT</a></li>
                <li><a href="file:///C:/wamp64/www/determine%20assignment%20-%20Copy/contact.html">CONTACT</a></li>
               </ol>
          </div>
          <div class="speed2">
            <address>No345 ST christopher Edinburg United Kingdom.</address>
             <p>B.O.X r64782</p>
              info@homeflix.co
               contact: +487 6874 578
          </div>
          <div class="family">
              All right reserved.Copyyright 2021.
          </div>
    </div>
</footer>
</body>
</html>